

#product-overview{
    background: linear-gradient( to top, rgba(80,68,18,0.6) 10%, transparent) ,url("./images/freedom.jpg") center/cover no-repeat border-box padding-box, #ff1b68;
    /* background-size: cover;
    background-position:left 10% bottom 50%;
    background-repeat: no-repeat;
    background-origin: border-box;
    background-clip: padding-box;
    background-attachment: fixed; */
    /* background-image: linear-gradient(red,blue); */
    width: 100vw;
    height: 33vh;
    /* padding: 10px; */
    margin-top: 43px;
    position: relative;
}

#product-overview h1{
    position: absolute;
    bottom:1%;
    left: 2%;
    color: white;
    font-family: 'Anton', sans-serif;
    font-size: 1.6rem;
}

@media(min-width: 40rem) and (min-height: 50rem){
    #product-overview{
        height: 65vh;
        background-position: 50% 25%;
 }


    #product-overview h1{
        font-size: 3rem;  
    } 
}



.section-title {
    color: #2ddf5c;
    text-align: center;
}




.plan{
    background-color: lightgreen;
    text-align: center;
    padding: 1rem;
    margin: 0.5rem 0;
    display: block;
    width: 100%;
}

.plan--highlighted{
    background-color: #179c41;
    color: white;

}

.plan__annotation{
    background-color: white;
    color:#19b84c;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.7);
    padding: 8px;
    border-radius: 8px;
}

.plan__title{
    color: #0e4f1f;
} 

.plan__price{
    color: rgb(134, 134, 134);
}

.plan--highlighted .plan__title{
    color: white;
}

.plan--highlighted .plan__price{
    color: #0e4f1f;
}

.plan__features{
    list-style: none;
    margin: 0 0 15px 0;
    padding: 0;
}

.plan__feature{
    margin: 0.5rem 0;
}

@media(min-width: 40rem){
    .plan{
        display: inline-block;
        width: 30%;
        vertical-align: middle;
        min-width: 13rem;
        max-width: 25rem;
    }

    .plan__list{
        width: 100%;
        text-align: center;
    }

    .plan--highlighted{
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    }
}

#key-features{
    background-color: #ff1b68;
    margin-top: 5rem;
    padding: 1rem;
    
}

#key-features .section-title{
    color: white;
    margin: 2rem;
}

.key-feature__list{
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}



.key-feature__image{
    background: #ffcede;
    width: 6rem;
    height: 6rem;
    border: 2px solid #424242;
    border-radius: 50%;
    margin: auto;
    padding: 1.1rem;
}

.key-feature__description{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
}



@media(min-width:40rem){
    .key-feature{
        display: inline-block;
        width: 30%;
        vertical-align: top;
        max-width: 25rem;
    }

    .key-feature__image{
        width: 8rem;
        height: 8rem;
        padding: 1.4rem;
    }

}


    


.modal {
    position: fixed;
    display: none;
    z-index: 200;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  
  .modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  .modal__actions {
    text-align: center;
  }
  
  .modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .modal__action:hover,
  .modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
  }
  
  .modal__action--negative {
    background: red;
    border-color: red;
  }
  
  .modal__action--negative:hover,
  .modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
  }
